<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Content/style/style.css">
    <title>about us</title>
</head>

<body>
    <section class="header">
        <button id="openMenu" onclick="openMenu()"></button>
        <div class="Logo">
            <a href="/">
                <img src="../Imgs/Logo/Join-Us-Logo.png" alt="JoinUs" />
            </a>
        </div>
        <div class="menu">
            <button id="closeMenu" onclick="CloseMenu()"></button>
            <nav>
                <ul>
                    <li><a href="#">فروشگاه</a></li>
                    <li><a href="#">مقاالت</a></li>
                    <li><a href="#">مشاوران</a></li>
                    <li><a href="about.html">درباره ما</a></li>
                    <li><a href="ContactUs.html">تماس باما</a></li>
                </ul>
            </nav>
        </div>
        <div class="itemMenu">
            <div class="searchBox">
                <a href="#"></a>
            </div>
            <div class="Bag">
                <a href="#"></a>
            </div>
            <div class="Profile"></div>
        </div>
    </section>


    <section class="pageBody-abouUs">
        <div class="title-page">
            <h2>درباره ما</h2>
        </div>
        <div class="aboutUs-box">
            <div class="info-about">
                <div class="img-about"><img src="../Imgs/aboutUs.png" alt=""></div>
                <div class="description-about">
                    <p>لازم است، و برلورم ایپسوم متن ساختگی با تولیدسادگی نامفهوم از صنعت چاپ، و با استفاده از شرایط
                        فعلی
                        تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشطراحان گرافیک
                        است،چاپگرها
                        و
                        متون بلکه روزنامه و مجله در ستون وسطرآنچنان که در کتابهای زیادی در شصت و سه درصدگذشته حال و
                        آینده،
                        شناخت
                        فراوان جامعه و متخصصان رامی طلبد، تا با نرم افزارها شناخت بیشتری را برایطراحان رایانه ای</p>
                    <p class="p2-about">لازم است، و برلورم ایپسوم متن ساختگی با تولیدسادگی نامفهوم از صنعت چاپ، و با
                        استفاده
                        از شرایط فعلی
                        تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشطراحان گرافیک
                        است،چاپگرها
                        و
                        متون بلکه روزنامه و مجله در ستون وسطرآنچنان که در کتابهای زیادی در شصت و سه درصدگذشته حال و
                        آینده،
                        شناخت
                        فراوان جامعه و متخصصان رامی طلبد، تا با نرم افزارها شناخت بیشتری را برایطراحان رایانه ای </p>
                </div>
            </div>

            <div class="about-boxs">
                <div class="aboutBox-item">
                    <div class="img-title-aboutBox">
                        <img src="../Imgs/about/home.png" alt="">
                        <h2>ماموریت</h2>
                    </div>
                    <p>توضیحات کامل شامل جامع کافلراجع به محصولشماره یک توضیحات کامل شاملجامع کافل</p>
                    <p>توضیحات کامل شامل جامع کافلراجع به محصولشماره یک توضیحات کامل شاملجامع کافل</p>
                </div>
                <div class="aboutBox-item">
                    <div class="img-title-aboutBox">
                        <img src="../Imgs/about/mission.png" alt="">
                        <h2>ماموریت</h2>
                    </div>
                    <p>توضیحات کامل شامل جامع کافلراجع به محصولشماره یک توضیحات کامل شاملجامع کافل</p>
                    <p>توضیحات کامل شامل جامع کافلراجع به محصولشماره یک توضیحات کامل شاملجامع کافل</p>
                </div>
                <div class="aboutBox-item">
                    <div class="img-title-aboutBox">
                        <img src="../Imgs/about/shoaar.png" alt="">
                        <h2>ماموریت</h2>
                    </div>
                    <p>توضیحات کامل شامل جامع کافلراجع به محصولشماره یک توضیحات کامل شاملجامع کافل</p>
                    <p>توضیحات کامل شامل جامع کافلراجع به محصولشماره یک توضیحات کامل شاملجامع کافل</p>
                </div>
            </div>

        </div>
    </section>





    <footer>
        <section class="footer">
            <div class="footer-item">
                <div class="title">
                    <h2>ما را در شبکه های اجتماعی دنبال کنید</h2>
                </div>
                <div class="social">
                    <a href="#"><img src="../Imgs/Icon/youtube.png" alt=""></a>
                    <a href="#"><img src="../Imgs/Icon/insta.png" alt=""></a>
                    <a href="#"><img src="../Imgs/Icon/pintres.png" alt=""></a>
                    <a href="#"><img src="../Imgs/Icon/aparat.png" alt=""></a>
                </div>
            </div>
            <div class="footer-item">
                <div class="mail">
                    <h2>عضویت در خبرنامه</h2>
                    <span>اگر میخواهید از آخرین اخبار ما با خبر شوید شماره تلفن خود را وارد کنید</span>
                </div>
                <div class="add-mail">
                    <input type="text" placeholder="شماره ی خود را وارد کنید ؟">
                    <button>ارسال</button>
                </div>
            </div>
            <div class="footer-item">
                <div class="e-namad">
                    <img src="../Imgs/enamad.png" alt="">
                </div>
            </div>

        </section>

    </footer>
    <div class="byFaramouj">
        <p>
            طراحی
            <a href="https://faramouj.ir/webDesign">
                سایت
            </a>
            و
            <a href="https://faramouj.ir/seo">
                سئو
            </a>
            <a href="https://faramouj.ir/">
                فراموج
            </a>
        </p>
    </div>

    <script src="../Content/Scripts/App.js">
    </script>
</body>

</html>